-------------------------------
1. Left Trim operator $ltrim:
-------------------------------
Syntax:
{
	$ltrim: {
		"input": <string-expression>,
		"chars": <optional string>     // String of characters to remove. If omitted, whitespace is removed from left.
	}
}


db.sales.aggregate([
	{
		$project: {
			"_id": 0,
			"seller": 1,
			"varietyOfProducts": 1,
			"shopRating": 1,
			"productCategory": 1,
			"open": {
				$ltrim: {
					"input": "    Mon, Tue, Wed, Thu, Fri"
				}
			}
		}
	}
]);


db.sales.aggregate([
	{
		$project: {
			"_id": 0,
			"seller": 1,
			"varietyOfProducts": 1,
			"shopRating": 1,
			"productCategory": 1,
			"open": {
				$ltrim: {
					"input": "=========Mon, Tue, Wed, Thu, Fri",
					"chars": "="
				}
			}
		}
	}
]);


-------------------------------
2. Right Trim operator $ltrim:
-------------------------------
Syntax:
{
	$rtrim: {
		"input": <string-expression>,
		"chars": <optional string>     // String of characters to remove. If omitted, whitespace is removed from right.
	}
}


db.sales.aggregate([
	{
		$project: {
			"_id": 0,
			"seller": 1,
			"varietyOfProducts": 1,
			"shopRating": 1,
			"productCategory": 1,
			"open": {
				$rtrim: {
					"input": "Mon, Tue, Wed, Thu, Fri      "
				}
			}
		}
	}
]);


db.sales.aggregate([
	{
		$project: {
			"_id": 0,
			"seller": 1,
			"varietyOfProducts": 1,
			"shopRating": 1,
			"productCategory": 1,
			"open": {
				$rtrim: {
					"input": "Mon, Tue, Wed, Thu, Fri------",
					"chars": "-"
				}
			}
		}
	}
]);


-------------------------------
3. Trim operator $ltrim:
-------------------------------

Syntax:
{
	$trim: {
		"input": <string-expression>,
		"chars": <optional-string>
	}
}

db.sales.aggregate([
	{
		$project: {
			"_id": 0,
			"seller": 1,
			"varietyOfProducts": 1,
			"shopRating": 1,
			"productCategory": 1,
			"open": {
				$trim: {
					"input": "---------Mon, Tue, Wed, Thu, Fri------",
					"chars": "-"
				}
			}
		}
	}
]);

db.sales.aggregate([
	{
		$project: {
			"_id": 0,
			"seller": 1,
			"varietyOfProducts": 1,
			"shopRating": 1,
			"productCategory": 1,
			"open": {
				$trim: {
					"input": "    Mon, Tue, Wed, Thu, Fri           ",
				}
			}
		}
	}
]);