------------------------
1. delete one document:
------------------------

use udemy;

Syntax: db.dummyCourse.deleteOne({filterCondition});

db.dummyCourse.deleteOne({"hours": "36 hrs"});

db.sales.deleteOne({ 
  $expr: { 
    $gt: [{ $multiply: ["$price", "$quantity"] }, 1000] 
  } 
});


-------------------------
2. delete many document:
-------------------------

use udemy;

Syntax: db.dummyCourse.deleteMany({filterCondition});

db.dummyCourse.deleteMany({"hours": "25 hrs"});

db.sales.deleteMany({ 
  $expr: { 
    $gt: [{ $multiply: ["$price", "$quantity"] }, 1000] 
  } 
});
