----------------------------
1. Sorting the data $sort :
----------------------------

Syntax: 

db.sales.aggregate([
	{
		$sort: {
			"fieldValue": 1  // 1 for ascendig and -1 for descending
		} 
	}
]);


=> Sort the documents in ascending order
db.sales.aggregate([
	{
		$sort: {
			"targetPrice": 1
		}
	}
]);


=> Sort the documents in descending order
db.sales.aggregate([
	{
		$sort: {
			"targetPrice": -1
		}
	}
]);


=> Find shop wise sale and sort them in descending order of their earning.
db.sales.aggregate([
	{
		$group: {
			"_id": {"seller": "$seller"},
			"total_sale": {$sum: {$multiply: ["$quantity", "$price"]}}
		}
	},
	{
		$sort: {
			"total_sale": -1
		}
	}
]);


=> Group students based on their state and sort on the basis of count in ascending order
db.student.aggregate([
	{
		$match: {
			"age": {$gt: 20}
		}
	},
	{
		$group: {
			"_id": {"state": "$contactinfo.state"},
			"count": {$sum: 1},
			"student": {$addToSet: "$name"}
		}
	},
	{
		$sort: {
			"count": 1
		}
	}
]);


=> Group students based on their department and sort on the basis of count in ascending order
db.student.aggregate([
	{
		$match: {
			"age": {$gt: 20}
		}
	},
	{
		$group: {
			"_id": {"department": "$department"},
			"count": {$sum: 1},
			"student": {$addToSet: "$name"}
		}
	},
	{
		$sort: {
			"count": 1
		}
	}
]);