-----------------------------
1. Unwind Operator $unwind :
-----------------------------
=> Unwind based on varietyOfProducts
db.sales.aggregate([
	{
		$unwind: "$varietyOfProducts"
	}
]);


=> Find productwise sale for each Seller. And also show all the sellers
db.sales.aggregate([
	{
		$unwind: "$varietyOfProducts"
	},
	{
		$group: {
			"_id": {"productCategory": "$productCategory"},
			"totalSale": {$sum: {$multiply: ["$quantity", "$price"]}},
			"seller": {$push: "$seller"},
			"shopRating": {$push: "$shopRating"},
			"varietyOfProducts": {$push: "$varietyOfProducts"} // Array of arrays will be created
		}
	}
]);


=> Find Students who study Microprocessor
db.student.aggregate([
	{
		"$unwind": "$subject"
	},
	{
		$match: {
			"subject": "Microprocessor"
		}
	},
	{
		$group: {
			"_id": {"subject": "$subject"},
			"count": {$sum: 1},
			"student_name": {$push: "$name"} 
		}
	}
]);


=> Find sellers who sell Footwears
db.sales.aggregate([
	{
		"$unwind": "$varietyOfProducts"
	},
	{
		$match: {
			"varietyOfProducts": "Footwears"
		}
	},
	{
		$group: {
			"_id": {"subject": "$varietyOfProducts"},
			"seller": {$addToSet: "$seller"} 
		}
	}
]);
